AUTH_DOMAIN=dev-0jkldc6k.us.auth0.com
AUTH_CLIENT_ID=fjdsZDoH7LrPjx0HPHwtPYKcnr1fnIPC
AUTH_SECRET=5YIPpjXju2X9mrlr_8oysf92xV7IYbjbgwFuNzbrhN9jgPSG8tY-1s3Z3y-Yvt67
DATABASE_URL=postgresql://react-table-builder_owner:6HriSjk5RsAq@ep-dark-cell-a2a7xbqr.eu-central-1.aws.neon.tech/react-table-builder?sslmode=require
JWT_SECRET=d6F5Gn14Gwa74ZAcYLRbTKwtQVp7h8sX